<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecnolofix.reparacion_electronicos.Controllers.Encargado.ComprarPiezasController">
   <children>
      <ComboBox fx:id="cmbProveedor" layoutX="307.0" layoutY="99.0" prefHeight="26.0" prefWidth="338.0" />
      <Label layoutX="216.0" layoutY="103.0" text="Proveedor: " textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="154.0" text="ID" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="115.0" layoutY="150.0" />
      <Label layoutX="329.0" layoutY="154.0" text="Descripción" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtDescripcion" layoutX="407.0" layoutY="150.0" prefHeight="26.0" prefWidth="490.0" />
      <Label layoutX="454.0" layoutY="198.0" text="Costo" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtCosto" layoutX="518.0" layoutY="194.0" prefHeight="26.0" prefWidth="156.0" />
      <Label layoutX="700.0" layoutY="199.0" text="Cantidad" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtCantidad" layoutX="771.0" layoutY="194.0" />
      <Button fx:id="btnAgregar" layoutX="477.0" layoutY="264.0" mnemonicParsing="false" onAction="#btnAgregar_click" style="-fx-background-color: #e67e22;" styleClass="button-dark" text="Agregar" />
      <TableView fx:id="tblPiezas" layoutX="74.0" layoutY="327.0" prefHeight="200.0" prefWidth="852.0">
         <columns>
            <TableColumn fx:id="clmId" prefWidth="99.0" style="-fx-alignment: CENTER;" text="ID" />
            <TableColumn fx:id="clmNombre" prefWidth="159.0" style="-fx-alignment: CENTER;" text="Nombre" />
            <TableColumn fx:id="clmDescripcion" minWidth="0.0" prefWidth="367.0" style="-fx-alignment: CENTER;" text="Descripción" />
            <TableColumn fx:id="clmCosto" prefWidth="127.0" style="-fx-alignment: CENTER;" text="Costo" />
            <TableColumn fx:id="clmCantidad" prefWidth="98.0" style="-fx-alignment: CENTER;" text="Cantidad" />
         </columns>
      </TableView>
      <Button fx:id="btnRegistrar" layoutX="475.0" layoutY="558.0" mnemonicParsing="false" onAction="#btnRegistrar_click" style="-fx-background-color: #e67e22;" styleClass="button-dark" text="Registrar" />
      <Label layoutX="434.0" layoutY="45.0" text="Comprar piezas" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="57.0" layoutY="198.0" text="Nombre:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="158.0" layoutY="194.0" prefHeight="26.0" prefWidth="238.0" />
   </children>
</AnchorPane>
