<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecnolofix.reparacion_electronicos.Controllers.Encargado.ReparacionHerramientasPiezasController">
    <stylesheets>
      <URL value="@../EstilosTableView.css" />
   </stylesheets>
   <children>
      <Label layoutX="319.0" layoutY="35.0" text="Herramientas y piezas usadas en la reparación" textFill="#fff8f8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TableView fx:id="tblHerramientas" layoutX="61.0" layoutY="121.0" prefHeight="272.0" prefWidth="914.0">
         <columns>
            <TableColumn fx:id="clmIdHerramienta" prefWidth="63.0" text="ID" />
            <TableColumn fx:id="clmNombreHerramienta" prefWidth="210.0" text="Nombre" />
            <TableColumn fx:id="clmDescripcionHerramienta" prefWidth="478.0" text="Descripción" />
            <TableColumn fx:id="clmCantidadHerramienta" prefWidth="160.0" text="Cantidad usada" />
         </columns>
      </TableView>
      <Button fx:id="btnRegresar" layoutX="43.0" layoutY="36.0" mnemonicParsing="false" onAction="#btnRegresar_click" style="-fx-background-color: #e67e22;" text="Regresar" />
      <Label layoutX="448.0" layoutY="85.0" text="Herramientas" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="471.0" layoutY="410.0" text="Piezas" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TableView fx:id="tblPiezas" layoutX="62.0" layoutY="452.0" prefHeight="200.0" prefWidth="914.0">
        <columns>
          <TableColumn fx:id="clmIdPieza" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="clmNombrePieza" prefWidth="132.0" text="Nombre" />
            <TableColumn fx:id="clmDescripcionPieza" prefWidth="371.0" text="Descripción" />
            <TableColumn fx:id="clmCosto" prefWidth="119.0" text="Costo unitario" />
            <TableColumn fx:id="clmCantidadPieza" prefWidth="112.0" text="Cantidad usada" />
            <TableColumn fx:id="clmCostoTotal" prefWidth="102.0" text="Costo total" />
        </columns>
      </TableView>
      <Label fx:id="lblCostoTotal" layoutX="327.0" layoutY="694.0" text="Costo total de las piezas usadas:" textFill="#fffafa">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
