<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecnolofix.reparacion_electronicos.Controllers.Encargado.TecnicosController">
    <stylesheets>
      <URL value="@../EstilosTableView.css" />
   </stylesheets>
   <children>
      <Label layoutX="441.0" layoutY="61.0" text="Técnicos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TableView fx:id="tblTecnicos" layoutX="71.0" layoutY="114.0" prefHeight="573.0" prefWidth="858.0">
        <columns>
          <TableColumn fx:id="clmId" prefWidth="70.0" text="ID" />
          <TableColumn fx:id="clmNombre" prefWidth="226.0" text="Nombre" />
            <TableColumn fx:id="clmTelefono" prefWidth="147.0" text="Teléfono" />
            <TableColumn fx:id="clmCorreo" minWidth="4.0" prefWidth="254.0" text="Correo" />
            <TableColumn fx:id="clmEspecialidad" prefWidth="160.0" text="Especialidad" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
